<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/text_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:padding="5px"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/text_preview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_preview"/>

        <com.google.android.material.textview.MaterialTextView
            android:padding="5px"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/text_preview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_preview"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/font_size_title"
        android:padding="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_preview_layout"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/font_size_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_margin="@dimen/fab_margin"
        android:stepSize="1"
        android:value="2"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/font_size_title"
        app:layout_constraintTop_toBottomOf="@id/text_preview_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/segment_space_title"
        android:padding="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/segment_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/font_size_title"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/segment_space_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_margin="@dimen/fab_margin"
        android:stepSize="1"
        android:value="2"
        android:valueFrom="1.0"
        android:valueTo="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/font_size_title"
        app:layout_constraintTop_toBottomOf="@id/font_size_title" />

</androidx.constraintlayout.widget.ConstraintLayout>