<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_article_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_article_card_box"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="15dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/lightPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/article_title_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/article_name"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:textFontWeight="900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="西野花与東商變革 斯芬克斯" />

                    <TextView
                        android:id="@+id/article_author"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:paddingHorizontal="8dp"
                        android:text="匿名"
                        android:textColor="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/article_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brief_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/article_title_box">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_translator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/purple_500"
                        android:text="译者： 鬼道"
                        android:layout_weight="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/article_upload_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:layout_weight="0.7"
                        android:textColor="@color/purple_500"
                        android:text="2022/7/25 14:18:24"/>
                </LinearLayout>

                <View
                    android:id="@+id/driver_up"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:alpha="0.5"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/brief_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/article_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/driver_up"
                    android:text="很久很久以前，在特雷森學園的交通要道上出現了一隻怪物 據說那被稱為斯芬克斯的怪物會向路過的人提出謎語，回答不出來的話就會被吃掉 有一天，出現了一名挑戰這個怪物的勇者，她的名字叫東商變革 如果是魔法師"/>

                <View
                    android:id="@+id/driver_down"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:alpha="0.5"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/article_note" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_weight="0.7"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/driver_down"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="标签栏(还没做好)"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>